{
  "name": "urban-slack",
  "version": "1.2.0",
  "description": "Urban Dictionary Slack bot",
  "main": "server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha test/tests.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matijaabicic/urban-slack.git"
  },
  "keywords": [
    "urban-slack",
    "urban",
    "dictionary",
    "urban",
    "dictionary",
    "slack",
    "bot"
  ],
  "author": "@matijaabicic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matijaabicic/urban-slack/issues"
  },
  "homepage": "https://github.com/matijaabicic/urban-slack",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "fs": "latest",
    "hashmap": "latest",
    "http": "0.0.0",
    "mongolab-data-api": "latest",
    "request": "latest",
    "swearjar": "latest",
    "universal-analytics": "latest"
  }
}
